<?php

/**
 * Implements hook_schema().
 */
function views_node_access_schema() {
  return array(
    'views_node_access' => array(
      'description' => 'Table holds user role node access rules.',
      'fields' => array(
        'entry_id' => array(
          'description' => 'Table entry identifier.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'auto_increment' => TRUE,
        ),
        'nid' => array(
          'description' => 'Node identifier.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'rid' => array(
          'description' => 'User role identifier.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'indexes' => array(
        'views_node_access_nid' => array('nid'),
        'views_node_access_rid' => array('rid'),
      ),
      'primary key' => array('entry_id'),
    ),
  );
}
